home/.config/zsh/history
home/.config/qtile/__pycache__
home/.config/emacs/var/quelpa/*
home/.config/emacs/var/elpa
home/.config/emacs/var/auto-saves
home/.config/emacs/var/backups
home/.config/emacs/var/recentf-save.el
home/.config/emacs/var/savehist.el
home/.config/emacs/var/tramp
home/.config/emacs/var/xkcd
home/.config/Suckless/dmenu/config.h
home/.config/Suckless/dmenu/*.o
home/.config/Suckless/dmenu/dmenu
home/.config/Suckless/dmenu/stest
home/.config/Suckless/dwm_new/config.h
home/.config/Suckless/dwm_new/dwm
home/.config/Suckless/dwm_new/dwm-msg
home/.config/Suckless/dwm_new/*.orig
home/.config/Suckless/dwm_new/*.rej
home/.config/Suckless/dwm_new/*.o
home/.config/Suckless/dwmblocks-async/build/*
home/.config/Suckless/dwmblocks_old/*.o
home/.config/Suckless/nsxiv/*.o
home/.config/Suckless/scroll/*.o
home/.config/Suckless/scroll/config.h
home/.config/Suckless/skippy-xd/skippy-xd
home/.config/Suckless/skippy-xd/*.o
home/.config/Suckless/st_new/config.h
home/.config/Suckless/st_new/st
home/.config/Suckless/st_new/*.o
home/.config/Suckless/tabbed/config.h
home/.config/Suckless/tabbed/*.o
